kanimozhi_s@LAPTOP-QB661LHS:~$:~$ git clone ssh://bandit27-git@bandit.labs.overthewire.org:2220/home/bandit27-git/repo
Cloning into 'repo'...
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

backend: gibson-0
bandit27-git@bandit.labs.overthewire.org's password:
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
kanimozhi_s@LAPTOP-QB661LHS:~$ cat repo
cat: repo: Is a directory
kanimozhi_s@LAPTOP-QB661LHS:~$ ls
bandit26.key  bandit26.sshkey  key  overthewire-bandit  private.key  repo
kanimozhi_s@LAPTOP-QB661LHS:~$ cd repo
kanimozhi_s@LAPTOP-QB661LHS:~/repo$ ls
README
kanimozhi_s@LAPTOP-QB661LHS:~/repo$ cat README
The password to the next level is: Yz9IpL0sBcCeuG7m9uQFt8ZNpS4HZRcN
kanimozhi_s@LAPTOP-QB661LHS:~/repo$
